language: clojure
before_script:
- lein version
script: lein test
env:
  global:
    secure: VCvQgo7qCf9s+4InMXIvTfhDX81UY2m1gXAS4obt2LD19rzEdX9Olgpp9BywKU7rUCTAh/IpgrQ2Ino2YcpQShr/37/GSdF0MUtuVLUiVkDG7pM8jcushCMIJkfdK/wqg7bCK48EdlioLhYTupTjdNRSeWgM1gdwRGw2Is5ni2g=
